<!-- This page will be redirected from any url if you are not logged in -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Login to Fablix</title>
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" /> -->
    <style>
        body {
            background-image: linear-gradient(to left, #191D23, #528A8E);
            display: flex;
            justify-content: center;
        }
        
        .a {
            position: relative;
            top: 100px;
            width: 70%;
            height: 600px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .8);
            display: flex;
        }
        
        .b {
            width: 70%;
            height: 100%;
            background-image: url("pic/Insepton.jpg");
            background-size: cover;
        }
        
        .c {
            width: 30%;
            min-width: 300px;
            height: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .d {
            width: 250px;
            height: 500px;
        }
        
        .d h1 {
            font-size: 30px;
        }
        
        .d h2 {
            font-size: 45px;
            font-style: italic;
            font-family: "Apple Chancery";
        }
        
        .e {
            width: 230px;
            margin: 20px 0;
            outline: none;
            border: 0;
            padding: 10px;
            border-bottom: 3px solid rgb(80, 80, 170);
            font: 900 16px '';
        }
        
        .f {
            color: red;
            justify-content: center;
        }
        
        .g {
            position: absolute;
            margin: 20px;
            bottom: 50px;
            display: block;
            width: 200px;
            height: 60px;
            font: 900 30px '';
            text-decoration: none;
            line-height: 50px;
            border-radius: 30px;
            background: linear-gradient(to left, #BBD2C5, #536976, #292E49);
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="a">
        <div class="b"> </div>
        <div class="c">
            <form class="d" id="login_form" method="post">
                <h1> Login To </h1>
                <h2> Fablix </h2>
                <input class="e" name="username" placeholder="Account" type="text" />
                <input class="e" name="password" placeholder="Password" type="text" />
                <input class="g" type="submit" value="Login" />
                <div class="f" id="login_error_message" value="Login"></div>
            </form>
        </div>
    </div>






    <!-- <h2>Login to Fablix</h2>
    <form id="login_form" method="post">
        <label><b>Username</b></label>
        <label>
                <input
                    name="username"
                    placeholder="Enter Username"
                    type="text"
                />
            </label>
        <br />
        <label><b>Password</b></label>
        <label>
                <input
                    name="password"
                    placeholder="Enter Password"
                    type="password"
                />
            </label>
        <br />
        <input type="submit" value="Login" />
    </form>

    <div id="login_error_message"></div> -->

    <!-- include jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- include our own JS file -->
    <script src="./login.js"></script>
</body>

</html>