<!--
    This .html performs two steps:
    1. Create a html template skeleton, with all the elements defined (some left empty) and named with ids.
    2. Load movie.js to populate the data into empty elements.
    -->

<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Movie List</title>
    <style>


        h1{
            margin: 50px 100px 30px;
        }
        .table-box{
            border-radius: 20px;
            padding: 10px;
            margin: 20px 100px 20px;
            box-shadow: 0px 0px 30px rgba( 100,181,246, 1);
            
        }
        .table-movie {

            font-size: 15px;
            border-collapse: collapse;
            width: 100%;
            
        }
        .table-movie thead th {
            color: white;
            background: #424242;
            border-radius: 20px;
            font-size: 18px;
        }

        .table-movie thead th:nth-child(even) {
            background: #4fc3f7;
        }

        .table-movie tbody tr:nth-of-type(even) {
            background-color: #f3f3f0;
        }

        .table-movie td, th{
            text-align: center;
            padding: 10px;
        }

        .button {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;

            text-decoration: none;
            color: initial;
        }
        .pagination {
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
        }
        .popup { display: none; }
        .popup.open { display: block; }
        .background {

            content: ' ';
            top: 0;

            right: 0;

            left: 0;
            bottom: 0;
            position: fixed;
        }
        .popup .Succeful {
            border: 2px solid #ccc;

            width: 200px;
            height: 200px;
            display: grid;
            align-items: center;
            justify-content: center;
            background: #fff1cc;
            position: fixed;
            top: 50vh;
            left: 50vw;
            transform: translate(-60%, -60%);
        }
        .pagination a.active {
            background-color: #4fc3f7;
            color: white;
        }

        .pagination a:hover:not(.active) {background-color: #ddd;}

        .sortable_header {
            cursor: pointer;
        }

        .table-movie .th-sort-asc::after{
            content: "\25b4";
        }

        .table-movie .th-sort-desc::after{
            content: "\25be";
        }

        .table-movie .th-sort-none::after{
            content: " \2013";
        }

        {% comment %} .table-movie .th-sort-asc::after,
        .table-movie .th-sort-desc::after{
            margin-left: 5px;
        } {% endcomment %}

        {% comment %} .table-sortable .th-sort-asc,
        .table-sortable .th-sort-desc{
            background: rgba(0, 0, 0, 0.1);
        } {% endcomment %}

    </style>
</head>

<h1>Movies</h1>
<div class="popup">
    <div class="background" onclick="closepop()"></div>
    <div class="Succeful">Succeful!</div>
</div>

<p id="demo"></p>
<div class = "link">
    <a class="link-dec" href="index.html">
        <div class="back-button-text" align="center">
            Checkout
        </div>
    </a>
</div>
<div class = "table-box">
<!-- Id "movie_table" is useful for jQuery to find the html element with id, class here is mapping to Bootstrap defined class CSS -->
<table id=movie_table class="table-movie">
    <!-- Create a table header -->
    <thead>
    <tr>
        <!-- Titles of each column-->
        <th id = "title" class = "sortable_header">Title</th>
        <th>Year</th>
        <th>Director</th>
        <th>Genres</th>
        <th>Stars</th>
        <th id = "rating" class = "sortable_header">Rating</th>
    </tr>
    </thead>
    <!-- Table body is left empty here, will be populated with the data retrieved with index.js -->
    <!-- Again, id "movie_table_body" is useful for jQuery to find this html element -->
    <tbody id=movie_table_body></tbody>
</table>

<form id=pagination></form>




<!-- Load jQuery and Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- Load our own JS file -->
<!-- The path is relative to index.html, since these two files are in the same directory -->
<!-- Note the url does not contain a "/" in the beginning, which means the url is relative to current path
     otherwise the url is relative to the root path-->
<script src="movie.js"></script>
</div>


</html>